{
    "name": "bitsec01/waveform",
    "description": "Waveform generator for php 7.0",
    "keywords": ["waveform"],
    "homepage": "https://github.com/BitSec01/WaveformGenerator",
    "license": "MIT",
    "require": {
        "symfony/process": "*"
    },
    "autoload": {
        "psr-0": {"Waveform": "lib/"}
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "BitSec",
            "email": "no-reply@gmail.com"
        }
    ]
}
